# Server Port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Configuration
jwt.secret=4lmN3rx7iDWK8T7u9jXoP1vQzs+fYrB2CcHdG5fR6R8=
jwt.expiration=86400000  

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=123

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
